<!DOCTYPE html>
<html lang="eng">
<head>
	<title>H W1</title>
	<meta charset="utf-8">
	<style>
	.logo{
	min-height: 100px;
	border: 5px solid red;
	margin: 5px auto;
}
.nav{min-height: 100px;
	border: 5px solid green;
    margin: 5px auto;
}
.header{
	min-height: 150px;
	border: 5px solid blue;
	margin: 5px auto;
}
.servic{
	min-height: 250px;
	margin: 5px auto;
	overflow: hidden;
}
.slidebar{
	min-height: 300px;
	border: 3px solid red;
	width: 34%;
	float: left;
}
.body{
	min-height: 300px;
	border: 3px solid red;
	width: 64%;
	float: right;
}
.footer{
	min-height: 100px;
	border: 5px solid black;
	margin: 5px auto;
}
	</style>
	
</head>
<body>
    <div class="logo">
        
    </div>
    <div class="nav">
    	
    </div>
     <div class="header">
    
    </div>
    <div class="servic">
       <div class="slidebar"></div>
       <div class="body"></div>
    	
    </div>
    <div class="footer"></div>

</body>
</html>
